DATABASE=
DATABASE_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_DAY=
PORT=

IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
IMGUR_CLIENT_ID=
IMGUR_ALBUM_ID=

NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_FROM_MAIL=


# https://api.imgur.com/oauth2/authorize?client_id=
# https://imgur.com/#access_token=